
CREATE TABLE IF NOT EXISTS category (
	id	BIGINT NOT NULL UNIQUE,
	label	TEXT NOT NULL,
	rank	BIGINT NOT NULL DEFAULT 1,
	PRIMARY KEY(id)
);
CREATE TABLE IF NOT EXISTS province (
	id	BIGINT NOT NULL UNIQUE,
	label	TEXT NOT NULL,
	comment	TEXT,
	PRIMARY KEY(id)
);
CREATE TABLE IF NOT EXISTS region (
	id	BIGINT NOT NULL UNIQUE,
	label	TEXT NOT NULL,
	comment	BIGINT,
	province_id	BIGINT NOT NULL,
	FOREIGN KEY(province_id) REFERENCES province(id),
	PRIMARY KEY(id)
);
CREATE TABLE IF NOT EXISTS district (
	id	BIGINT NOT NULL UNIQUE,
	label	TEXT NOT NULL,
	comment	BIGINT,
	region_id	BIGINT NOT NULL,
	FOREIGN KEY(region_id) REFERENCES region(id),
	PRIMARY KEY(id)
);
CREATE TABLE IF NOT EXISTS user (
	id	BIGINT NOT NULL UNIQUE,
	nom	TEXT NOT NULL,
	email	TEXT NOT NULL,
	tel	TEXT NOT NULL,
	pw	TEXT NOT NULL,
	category_id	BIGINT,
	validate	BIGINT NOT NULL DEFAULT 0,
	district_id	BIGINT,
	FOREIGN KEY(district_id) REFERENCES district(id),
	FOREIGN KEY(category_id) REFERENCES category(id),
	PRIMARY KEY(id)
);
CREATE TABLE IF NOT EXISTS thematique (
	id	BIGINT NOT NULL UNIQUE,
	label	TEXT NOT NULL,
	comment	TEXT,
	PRIMARY KEY(id)
);

CREATE TABLE IF NOT EXISTS question (
	id	BIGINT NOT NULL UNIQUE,
	question	TEXT,
	is_principale	BIGINT NOT NULL DEFAULT 0,
	field_type	BIGINT NOT NULL DEFAULT 1,
	level	NUMERIC NOT NULL DEFAULT 1,
	frequence_resp	BIGINT NOT NULL DEFAULT 1,
	indicateur_id	BIGINT,
	question_mere_id	BIGINT,
	objectif	TEXT,
	label	REAL NOT NULL,
	unite	TEXT,
	FOREIGN KEY(indicateur_id) REFERENCES indicateur(id),
	PRIMARY KEY(id)
);
CREATE TABLE IF NOT EXISTS indicateur (
	id	BIGINT NOT NULL UNIQUE,
	label	TEXT NOT NULL,
	comment	BIGINT,
	thematique_id	BIGINT NOT NULL,
	sum	BIGINT NOT NULL DEFAULT 0,
	moy	BIGINT NOT NULL DEFAULT 0,
	count	BIGINT NOT NULL DEFAULT 0,
	id_question	BIGINT,
	FOREIGN KEY(thematique_id) REFERENCES thematique(id),
	FOREIGN KEY(id_question) REFERENCES question(id),
	PRIMARY KEY(id)
);

CREATE TABLE IF NOT EXISTS reponse (
	id	BIGINT NOT NULL UNIQUE,
	question_id	BIGINT NOT NULL,
	user_id	BIGINT NOT NULL,
	date	TEXT NOT NULL,
	link_gps	TEXT,
	link_photo	TEXT,
	reponse	REAL NOT NULL,
	comment	TEXT,
	FOREIGN KEY(question_id) REFERENCES question(id),
	FOREIGN KEY(user_id) REFERENCES user(id),
	PRIMARY KEY(id)
);
CREATE TABLE IF NOT EXISTS reponse_non_valide (
	id	BIGINT NOT NULL UNIQUE,
	question_id	BIGINT NOT NULL,
	user_id	BIGINT NOT NULL,
	date	TEXT NOT NULL,
	link_gps	TEXT,
	link_photo	TEXT,
	reponse	REAL NOT NULL,
	comment	TEXT,
	FOREIGN KEY(user_id) REFERENCES user(id),
	FOREIGN KEY(question_id) REFERENCES question(id),
	PRIMARY KEY(id)
);

INSERT INTO category (id,label,rank) VALUES (1,'cantonnement',1),
 (2,'RPSE',1),
 (3,'DREDD',2),
 (4,'DPSE',3);
INSERT INTO province (id,label,comment) VALUES 
 (1,'Antananarivo','8864904553756276688'),
 (2,'Antsiranana','-8711031052795110745'),
 (3,'Toamasina','2810143387255338619'),
 (4,'Mahajanga','-949041082025301867'),
 (5,'Fianarantsoa','7270744785182717817'),
 (6,'Antsiranana','-6562433572110832805'),
 (7,'Toliara','-4460846208442074585');
INSERT INTO region (id,label,comment,province_id) VALUES (1,'Boeny',NULL,4),
 (2,'Analamanga',NULL,1);
INSERT INTO district (id,label,comment,region_id) VALUES (1,'Andranofasika',NULL,1),
 (2,'Andramasina',NULL,2),
 (3,'Marosakoa',NULL,1),
 (4,'Anjozorobe',NULL,2);
INSERT INTO user (id,nom,email,tel,pw,category_id,validate,district_id) VALUES (1,'RAZAFINDRAKOTO Franck','frazafindrakoto@gmail.com','0344578935','test',1,0,1),
 (2,'RABETRANO Princia','prabetrano@gmail.com','0342598744','test',4,1,2),
 (3,'RABEZANDRY Marcelle','mrabezandry@gmail.com','0345485246','test',2,1,2),
 (5,'RAZAFINJOELINA Tahiana','trazafinjoelina@gmail.com','0345123698','test',3,1,NULL),
 (6,'admin','admin','admin','admin',4,0,1),
 (69,'','','','',1,-1,1),
 (70,'','','','',1,-1,2),
 (71,'','','','',1,-1,3),
 (72,'','','','',1,-1,4),
 (1637132103909,'RAZAFINDRAKOTO michael','cantonnement','0323200765','test',1,1,4),
 (1637132138113,'RATEFINJANAHARY Jean','dredd','0343400765','test',3,1,2),
 (1638185808297,'cantonnement2','zacharie@gmail.com','0323200765','test',1,1,2);
INSERT INTO thematique (id,label,comment) VALUES (1,'Actes administratifs',NULL),
 (2,'Aires protégées (AP)',NULL),
 (3,'Biodiversité',NULL),
 (4,'Cadre national et international (juridique, politique, stratégique)',NULL),
 (5,'Changement Climatique et REDD+',NULL),
 (6,'Contrôles environnementaux et forestiers',NULL),
 (7,'Partenariat',NULL),
 (8,'Economie verte',NULL),
 (9,'Environnement (pollution, évaluation environnementale, gouvernance)',NULL),
 (10,'Feux ',NULL),
 (11,'Finances',NULL),
 (12,'Informations générales',NULL),
 (13,'Informations, education, communication (IEC)',NULL),
 (14,'Logistique',NULL),
 (15,'Outils (guide, manuel)',NULL),
 (16,'Planification, programmation, suivi-evaluation',NULL),
 (17,'Reboisement',NULL),
 (18,'Recherche et développement',NULL),
 (19,'Responsabilité Sociétale des Entreprises (RSE : reboisements, éducation environnementale, ...)',NULL),
 (20,'Ressources humaines',NULL),
 (21,'Transfert de gestion',NULL),
 (22,'Transition écologique et résilience (Désertification et dégradation des terres)',NULL),
 (23,'Developpement durable (economie, sociale, environnement, culture)',NULL),
 (24,'Paiement des services environnementaux (PSE)',NULL),
 (25,'Corruption',NULL);

INSERT INTO reponse (id,question_id,user_id,date,link_gps,link_photo,reponse,comment) VALUES (16383040062510,55,70,'30-11-2021',NULL,NULL,'GIZ',NULL),
 (16383040062557,56,70,'30-11-2021',NULL,NULL,'DREDD',NULL),
 (16383040062580,57,70,'30-11-2021',NULL,NULL,'Boeny',NULL),
 (16383040062620,58,70,'30-11-2021',NULL,NULL,'Mahajanga',NULL),
 (16383040062655,59,70,'30-11-2021',NULL,NULL,'Mahajanga I',NULL),
 (16383040062698,60,70,'30-11-2021',NULL,NULL,'Antsanity',NULL),
 (16383040062728,61,70,'30-11-2021',NULL,NULL,'Site',NULL),
 (16383040062750,65,70,'30-11-2021',NULL,NULL,'Zacharie',NULL),
 (16383040062797,66,70,'30-11-2021',NULL,NULL,'Restauration',NULL),
 (16383040062839,67,70,'30-11-2021',NULL,NULL,'Mangrove',NULL),
 (16383040062862,69,70,'30-11-2021',NULL,NULL,250.0,NULL),
 (16383040062906,70,70,'30-11-2021',NULL,NULL,560.0,NULL),
 (16383040062931,71,70,'30-11-2021',NULL,NULL,'Mangrove',NULL),
 (16383040062978,72,70,'30-11-2021',NULL,NULL,1607731200000.0,NULL),
 (16383040063011,74,70,'30-11-2021',NULL,NULL,950.0,NULL),
 (16383040063058,76,70,'30-11-2021',NULL,NULL,'externe',NULL),
 (16383040063098,77,70,'30-11-2021',NULL,NULL,'Dette nature',NULL),
 (16383040063143,78,70,'30-11-2021',NULL,NULL,0.0,NULL),
 (16383040063186,81,70,'30-11-2021',NULL,NULL,12.0,NULL),
 (16383040063238,107,70,'30-11-2021',NULL,NULL,'RATEFINJANAHARY Marius',NULL),
 (16383040063266,108,70,'30-11-2021',NULL,NULL,'H',NULL),
 (16383040063300,109,70,'30-11-2021',NULL,NULL,12.0,NULL),
 (16383040063356,110,70,'30-11-2021',NULL,NULL,5.0,NULL),
 (16383040063396,111,70,'30-11-2021',NULL,NULL,'Mangrove',NULL),
 (16383040063431,112,70,'30-11-2021',NULL,NULL,512.0,NULL),
 (16383040063475,113,70,'30-11-2021',NULL,NULL,512.0,NULL),
 (16383040063509,55,70,'30-11-2021',NULL,NULL,'MNP',NULL),
 (16383040063547,56,70,'30-11-2021',NULL,NULL,'DREDD',NULL),
 (16383040063575,57,70,'30-11-2021',NULL,NULL,'Boeny',NULL),
 (16383040063619,58,70,'30-11-2021',NULL,NULL,'Mahajanga',NULL),
 (16383040063670,59,70,'30-11-2021',NULL,NULL,'Mahajanga II',NULL),
 (16383040063711,61,70,'30-11-2021',NULL,NULL,'Site',NULL),
 (16383040063744,65,70,'30-11-2021',NULL,NULL,'Jean',NULL),
 (16383040063798,66,70,'30-11-2021',NULL,NULL,'Restauration',NULL),
 (16383040063838,67,70,'30-11-2021',NULL,NULL,'Forêt humide',NULL),
 (16383040063878,69,70,'30-11-2021',NULL,NULL,512.0,NULL),
 (16383040063900,70,70,'30-11-2021',NULL,NULL,1024.0,NULL),
 (16383040063937,71,70,'30-11-2021',NULL,NULL,'Eucalyptus',NULL),
 (16383040063978,72,70,'30-11-2021',NULL,NULL,1608508800000.0,NULL),
 (16383040064006,74,70,'30-11-2021',NULL,NULL,870.0,NULL),
 (16383040064035,76,70,'30-11-2021',NULL,NULL,'externe',NULL),
 (16383040064065,77,70,'30-11-2021',NULL,NULL,'projet ci',NULL),
 (16383040064091,78,70,'30-11-2021',NULL,NULL,15.0,NULL),
 (16383040064129,81,70,'30-11-2021',NULL,NULL,20.0,NULL),
 (16383040064150,107,70,'30-11-2021',NULL,NULL,'RAKOTONOMENJANAHARY Mahandry',NULL),
 (16383040064180,108,70,'30-11-2021',NULL,NULL,'H',NULL),
 (16383040064225,109,70,'30-11-2021',NULL,NULL,15.0,NULL),
 (16383040064274,110,70,'30-11-2021',NULL,NULL,7.0,NULL),
 (16383040064322,111,70,'30-11-2021',NULL,NULL,'Eucalyptus',NULL),
 (16383040064365,112,70,'30-11-2021',NULL,NULL,2048.0,NULL),
 (16383040064401,113,70,'30-11-2021',NULL,NULL,345.0,NULL);
INSERT INTO reponse_non_valide (id,question_id,user_id,date,link_gps,link_photo,reponse,comment) VALUES (16383039112937,55,72,'30-11-2021',NULL,NULL,'CI','0'),
 (16383039113110,56,72,'30-11-2021',NULL,NULL,'DREDD','0'),
 (16383039113269,57,72,'30-11-2021',NULL,NULL,'Boeny','0'),
 (16383039113444,58,72,'30-11-2021',NULL,NULL,'Mahajanga','0'),
 (16383039113597,59,72,'30-11-2021',NULL,NULL,'Mahajanga I','0'),
 (16383039113752,60,72,'30-11-2021',NULL,NULL,'Antsanity','0'),
 (16383039113914,61,72,'30-11-2021',NULL,NULL,'Site','0'),
 (16383039114053,65,72,'30-11-2021',NULL,NULL,'Zacharie','0'),
 (16383039114184,66,72,'30-11-2021',NULL,NULL,'Restauration','0'),
 (16383039114341,67,72,'30-11-2021',NULL,NULL,'Mangrove','0'),
 (16383039114517,69,72,'30-11-2021',NULL,NULL,250.0,'0'),
 (16383039114658,70,72,'30-11-2021',NULL,NULL,560.0,'0'),
 (16383039114792,71,72,'30-11-2021',NULL,NULL,'Mangrove','0'),
 (16383039114926,72,72,'30-11-2021',NULL,NULL,1607731200000.0,'0'),
 (16383039115073,74,72,'30-11-2021',NULL,NULL,750.0,'0'),
 (16383039115205,76,72,'30-11-2021',NULL,NULL,'externe','0'),
 (16383039115330,77,72,'30-11-2021',NULL,NULL,'Dette nature','0'),
 (16383039115508,78,72,'30-11-2021',NULL,NULL,0.0,'0'),
 (16383039115654,81,72,'30-11-2021',NULL,NULL,12.0,'0'),
 (16383039115773,107,72,'30-11-2021',NULL,NULL,'RATEFINJANAHARY Marius','0'),
 (16383039115893,108,72,'30-11-2021',NULL,NULL,'H','0'),
 (16383039115996,109,72,'30-11-2021',NULL,NULL,12.0,'0'),
 (16383039116091,110,72,'30-11-2021',NULL,NULL,5.0,'0'),
 (16383039116207,111,72,'30-11-2021',NULL,NULL,'Mangrove','0'),
 (16383039116318,112,72,'30-11-2021',NULL,NULL,512.0,'0'),
 (16383039116423,113,72,'30-11-2021',NULL,NULL,256.0,'0'),
 (16383039116521,55,72,'30-11-2021',NULL,NULL,'WWF','0'),
 (16383039116639,56,72,'30-11-2021',NULL,NULL,'DREDD','0'),
 (16383039116732,57,72,'30-11-2021',NULL,NULL,'Boeny','0'),
 (16383039116887,58,72,'30-11-2021',NULL,NULL,'Mahajanga','0'),
 (16383039117010,59,72,'30-11-2021',NULL,NULL,'Mahajanga II','0'),
 (16383039117123,61,72,'30-11-2021',NULL,NULL,'Site','0'),
 (16383039117238,65,72,'30-11-2021',NULL,NULL,'Jean','0'),
 (16383039117355,66,72,'30-11-2021',NULL,NULL,'Restauration','0'),
 (16383039117477,67,72,'30-11-2021',NULL,NULL,'Forêt humide','0'),
 (16383039117593,69,72,'30-11-2021',NULL,NULL,512.0,'0'),
 (16383039117714,70,72,'30-11-2021',NULL,NULL,1024.0,'0'),
 (16383039117836,71,72,'30-11-2021',NULL,NULL,'Eucalyptus','0'),
 (16383039117988,72,72,'30-11-2021',NULL,NULL,1608508800000.0,'0'),
 (16383039118118,74,72,'30-11-2021',NULL,NULL,345.0,'0'),
 (16383039118249,76,72,'30-11-2021',NULL,NULL,'externe','0'),
 (16383039118356,77,72,'30-11-2021',NULL,NULL,'projet ci','0'),
 (16383039118486,78,72,'30-11-2021',NULL,NULL,15.0,'0'),
 (16383039118605,81,72,'30-11-2021',NULL,NULL,20.0,'0'),
 (16383039118744,107,72,'30-11-2021',NULL,NULL,'RAKOTONOMENJANAHARY Mahandry','0'),
 (16383039118851,108,72,'30-11-2021',NULL,NULL,'H','0'),
 (16383039118965,109,72,'30-11-2021',NULL,NULL,15.0,'0'),
 (16383039119088,110,72,'30-11-2021',NULL,NULL,7.0,'0'),
 (16383039119209,111,72,'30-11-2021',NULL,NULL,'Eucalyptus','0'),
 (16383039119301,112,72,'30-11-2021',NULL,NULL,2048.0,'0'),
 (16383039119407,113,72,'30-11-2021',NULL,NULL,360.0,'0');
INSERT INTO question (id,question,is_principale,field_type,level,frequence_resp,indicateur_id,question_mere_id,objectif,label,unite) VALUES (1,"Quelle est la superficie totale reboisée?",1,1,3,1,1,NULL,NULL,"Surface totale reboisée","ha"),
 (2,"Quel est le nombre total d espèce otoctone reboisée",1,1,3,1,2,NULL,NULL,"Nombre d espèce otoctone reboisée","Unité"),
 (3,"Quelle est la superficie totale brûlée?",1,1,3,1,3,NULL,NULL,"Surface brûlée","ha"),
 (4,"Superficie de TG nouvellement créé",1,1,3,1,74,NULL,NULL,"Superficie de TG nouvellement créé","ha"),
 (5,"Superficie de TG renouvelé",1,1,3,1,75,NULL,NULL,"Superficie de TG renouvelé","ha"),
 (6,"Nombre de contrats de TG évalués",1,1,3,1,76,NULL,NULL,"Nombre de contrats de TG évalués","ha"),
 (7,"Superficie (autres transversales)",1,1,3,1,77,NULL,NULL,"Superficie (autres transversales)","ha"),
 (8,"Nombre de bénéficiaires de TG (semestre, annuel)",1,1,3,1,78,NULL,NULL,"Nombre de bénéficiaires de TG (semestre, annuel)","ha"),
 (9,"TG suivi",1,1,3,1,79,NULL,NULL,"TG suivi","ha"),
 (10,"Nombre de COBA formées",1,1,3,1,80,NULL,NULL,"Nombre de COBA formées","ha"),
 (11,"Association soutenue (%) : appuyée/total",1,1,3,1,81,NULL,NULL,"Association soutenue (%) : appuyée/total","ha"),
 (12,"Intitulé du contrat de transfert de gestion",1,1,3,1,NULL,11,NULL,"Intitulé du contrat de transfert de gestion",NULL),
 (13,"Nom du site",0,1,3,1,NULL,12,NULL,"Nom du site",NULL),
 (14,"Emplacement (Région, District, Commune)",0,1,3,1,NULL,11,NULL,"Emplacement (Région, District, Commune)",NULL),
 (15,"Date de signature",0,1,3,1,NULL,11,NULL,"Date de signature",NULL),
 (16,"Ressources concernées dans le site de TG",0,1,3,1,NULL,11,NULL,"Ressources concernées dans le site de TG",NULL),
 (17,"Vocations du site de TG",0,1,3,1,NULL,11,NULL,"Vocations du site de TG",NULL),
 (18,"Superficie du TG",0,1,3,1,NULL,11,NULL,"Superficie du TG",NULL),
 (19,"Nouvellement créé (oui/non)",0,1,3,1,NULL,11,NULL,"Nouvellement créé (oui/non)",NULL),
 (20,"Renouvelé (oui/non)",0,1,3,1,NULL,11,NULL,"Renouvelé (oui/non)",NULL),
 (21,"Nom de COBA/VOI",0,1,3,1,NULL,11,NULL,"Nom de COBA/VOI",NULL),
 (22,"Nombre des membres",0,1,3,1,NULL,11,NULL,"Nombre des membres",NULL),
 (23,"Structurée (oui/non)",0,1,3,1,NULL,11,NULL,"Structurée (oui/non)",NULL),
 (24,"Formée (oui/non)",0,1,3,1,NULL,11,NULL,"Formée (oui/non)",NULL),
 (25,"Opérationnelle (oui/non)",0,1,3,1,NULL,11,NULL,"Opérationnelle (oui/non)",NULL),
 (26,"Nombre de ménages bénéficiaires",0,1,3,1,NULL,11,NULL,"Nombre de ménages bénéficiaires",NULL),
 (27,"Appuyée (oui/non)",0,1,3,1,NULL,11,NULL,"Appuyée (oui/non)",NULL),
 (28,"Organisme d appui",0,1,3,1,NULL,11,NULL,"Organisme d appui",NULL),
 (29,"Projet",0,1,3,1,NULL,11,NULL,"Projet",NULL),
 (30,"Intitulé du suivi de TG",0,1,3,1,NULL,11,NULL,"Intitulé du suivi de TG",NULL),
 (31,"Date de réalisation",0,1,3,1,NULL,11,NULL,"Date de réalisation",NULL),
 (32,"Equipe de réalisation",0,1,3,1,NULL,11,NULL,"Equipe de réalisation",NULL),
 (33,"Rapport de suivi (oui/non)",0,1,3,1,NULL,11,NULL,"Rapport de suivi (oui/non)",NULL),
 (34,"Date d édition",0,1,3,1,NULL,11,NULL,"Date d édition",NULL),
 (35,"Intitulé de l évaluation de TG",0,1,3,1,NULL,11,NULL,"Intitulé de l évaluation de TG",NULL),
 (36,"Date de réalisation",0,1,3,1,NULL,11,NULL,"Date de réalisation",NULL),
 (37,"Equipe de réalisation",0,1,3,1,NULL,11,NULL,"Equipe de réalisation",NULL),
 (38,"Rapport d évaluation (oui/non)",0,1,3,1,NULL,11,NULL,"Rapport d évaluation (oui/non)",NULL),
 (39,"Date d édition",0,1,3,1,NULL,11,NULL,"Date d édition",NULL),
 (40,"Quelle est la longueure totale de pare-feux?",1,1,3,1,4,NULL,NULL,"Longueure totale de pare-feux","km"),
 (41,"Taux de résultats de recherches appliqués",1,1,3,1,18,NULL,NULL,"Taux de résultats de recherches appliqués",NULL),
 (42,"Sujet des recherches effectués",1,1,3,1,NULL,41,NULL,"Sujet des recherches effectués",NULL),
 (43,"Objectif (étude de filière, ...)",0,1,3,1,NULL,41,NULL,"Objectif (étude de filière, ...)",NULL),
 (44,"Zone d'intervention",0,1,3,1,NULL,41,NULL,"Zone d'intervention",NULL),
 (45,"Date de commencement",0,1,3,1,NULL,41,NULL,"Date de commencement",NULL),
 (46,"Date de fin",0,1,3,1,NULL,41,NULL,"Date de fin",NULL),
 (47,"Chercheurs (liste)",0,1,3,1,NULL,41,NULL,"Chercheurs (liste)",NULL),
 (48,"Institution des chercheurs",0,1,3,1,NULL,41,NULL,"Institution des chercheurs",NULL),
 (49,"Date d'édition du rapport de recherche",0,1,3,1,NULL,41,NULL,"Date d'édition du rapport de recherche",NULL),
 (50,"Résultats de la recherche",0,1,3,1,NULL,41,NULL,"Résultats de la recherche",NULL),
 (51,"Résultats appliqués (réussi/non)",0,1,3,1,NULL,41,NULL,"Résultats appliqués (réussi/non)",NULL),
 (52,"Source de financement",0,1,3,1,NULL,41,NULL,"Source de financement",NULL),
 (53,"Projet",0,1,3,1,NULL,41,NULL,"Projet",NULL),
 (54,"Coûts des activités de recherche (Ariary)",0,1,3,1,NULL,41,NULL,"Coûts des activités de recherche (Ariary)",NULL),
 (55,"Insitution",1,1,3,1,NULL,NULL,NULL,"Insitution",""),
 (56,"DREDD/CIREDD",0,1,3,1,NULL,55,NULL,"DREDD/CIREDD",""),
 (57,"Region",0,1,3,1,NULL,55,NULL,"Region",""),
 (58,"District",0,1,3,1,NULL,55,NULL,"District",""),
 (59,"Commune",0,1,3,1,NULL,55,NULL,"Commune",""),
 (60,"Fokontany",0,1,3,1,NULL,55,NULL,"Fokontany",""),
 (61,"Site/Localite",0,1,3,1,NULL,55,NULL,"Site/Localite",""),
 (62,"Situation juridique",0,1,3,1,NULL,55,NULL,"Situation juridique",""),
 (63,"Longitude (en degré décimal) : X",0,1,3,1,NULL,55,NULL,"Longitude (en degré décimal) : X",""),
 (64,"Latitude (en degré décimal) : Y",0,1,3,1,NULL,55,NULL,"Latitude (en degré décimal) : Y",""),
 (65,"Responsable",0,1,3,1,NULL,55,NULL,"Responsable",""),
 (66,"Objectif de reboisement (restauration, energétique, bois d'œuvre, …)",0,1,3,1,NULL,55,NULL,"Objectif de reboisement (restauration, energétique, bois d'œuvre, …)",""),
 (67,"Ecosystème (mangrove, zone humide, forêt humide, forêt sèche, …)",0,1,3,1,67,55,NULL,"Ecosystème (mangrove, zone humide, forêt humide, forêt sèche, …)",""),
 (68,"Approche",0,1,3,1,NULL,55,NULL,"Approche",""),
 (69,"Surface totale prévue (ha)",0,1,3,1,NULL,55,NULL,"Surface totale prévue (ha)",""),
 (70,"Nombre plants mise en terre",0,1,3,1,NULL,55,NULL,"Nombre plants mise en terre",""),
 (71,"Espèce",0,1,3,1,NULL,55,NULL,"Espèce",""),
 (72,"Date de mise en terre",0,1,3,1,NULL,55,NULL,"Date de mise en terre",""),
 (73,"Source de plants",0,1,3,1,NULL,55,NULL,"Source de plants",""),
 (74,"Superficie reboisée (ha)",0,1,3,1,NULL,55,NULL,"Superficie reboisée (ha)",""),
 (75,"Shapefile surface reboisée",0,1,3,1,NULL,55,NULL,"Shapefile surface reboisée",""),
 (76,"Source de financement (interne ou externe)",0,1,3,1,NULL,55,NULL,"Source de financement (interne ou externe)",""),
 (77,"Projet (si externe)",0,1,3,1,NULL,55,NULL,"Projet (si externe)",""),
 (78,"Pare feux (km)",0,1,3,1,NULL,55,NULL,"Pare feux (km)",""),
 (79,"Matériels de lutte active",0,1,3,1,NULL,55,NULL,"Matériels de lutte active",""),
 (80,"Existence de structure de lutte (oui/non)",0,1,3,1,NULL,55,NULL,"Existence de structure de lutte (oui/non)",""),
 (81,"Surface brûlée (ha)",0,1,3,1,NULL,55,NULL,"Surface brûlée (ha)",""),
 (82,"Shapefile surface de reboisement brûlée",0,1,3,1,NULL,55,NULL,"Shapefile surface de reboisement brûlée",""),
 (83,"Action de lutte",0,1,3,1,NULL,55,NULL,"Action de lutte",""),
 (84,"Date d'intervention",0,1,3,1,NULL,55,NULL,"Date d'intervention",""),
 (85,"Responsable pépinière",0,1,3,1,NULL,55,NULL,"Responsable",""),
 (86,"Regarnissage",0,1,3,1,NULL,55,NULL,"Regarnissage",""),
 (87,"Date de regarnissage",0,1,3,1,NULL,55,NULL,"Date de regarnissage",""),
 (88,"Nettoyage",0,1,3,1,NULL,55,NULL,"Nettoyage",""),
 (89,"Date de nettoyage",0,1,3,1,NULL,55,NULL,"Date de nettoyage",""),
 (90,"Elagage",0,1,3,1,NULL,55,NULL,"Elagage",""),
 (91,"Date d'elagage",0,1,3,1,NULL,55,NULL,"Date d'elagage",""),
 (92,"Bénéficiaires",0,1,3,1,NULL,55,NULL,"Bénéficiaires",""),
 (93,"Eclaicie 1",0,1,3,1,NULL,55,NULL,"Eclaicie 1",""),
 (94,"Date eclaircie 1",0,1,3,1,NULL,55,NULL,"Date eclaircie 1",""),
 (95,"Eclarcie 2",0,1,3,1,NULL,55,NULL,"Eclarcie 2",""),
 (96,"Date eclaircie 2",0,1,3,1,NULL,55,NULL,"Date eclaircie 2",""),
 (97,"Coupe rase",0,1,3,1,NULL,55,NULL,"Coupe rase",""),
 (98,"Date coupe rase",0,1,3,1,NULL,55,NULL,"Date coupe rase",""),
 (99,"Date de création de la pépinière",0,1,3,1,NULL,55,NULL,"Date de création de la pépinière",""),
 (100,"Actuellement fonctionnelle (oui/non)",0,1,3,1,NULL,55,NULL,"Actuellement fonctionnelle (oui/non)",""),
 (101,"Longitude pépinière (en degré décimal) : X",0,1,3,1,NULL,55,NULL,"Longitude (en degré décimal) : X",""),
 (102,"Latitude pépinière (en degré décimal) : Y",0,1,3,1,NULL,55,NULL,"Latitude (en degré décimal) : Y",""),
 (103,"Pépinière villageoise (oui/non)",0,1,3,1,NULL,55,NULL,"Pépinière villageoise (oui/non)",""),
 (104,"Shapefile localisation pépinière",0,1,3,1,NULL,55,NULL,"Shapefile localisation pépinière",""),
 (105,"Source de financement pépinière (interne ou externe)",0,1,3,1,NULL,55,NULL,"Source de financement (interne ou externe)",""),
 (106,"Projet pépinière (si externe)",0,1,3,1,NULL,55,NULL,"Projet (si externe)",""),
 (107,"Nom Propriétaire (Nom et prénom si personne physique ; Nom ou dénomination si personne morale)",0,1,3,1,NULL,55,NULL,"Nom Propriétaire (Nom et prénom si personne physique ; Nom ou dénomination si personne morale)",""),
 (108,"Genre",0,1,3,1,NULL,55,NULL,"Genre",""),
 (109,"Nombre total des employés",0,1,3,1,NULL,55,NULL,"Nombre total des employés",""),
 (110,"Nombre des femmes impliquées à la production de plants.",0,1,3,1,NULL,55,NULL,"Nombre des femmes impliquées à la production de plants.",""),
 (111,"Essences utilisées en pépinière",0,1,3,1,NULL,55,NULL,"Essences utilisées en pépinière",""),
 (112,"Capacite maximale de production (nombre)",0,1,3,1,NULL,55,NULL,"Capacite maximale de production (nombre)",""),
 (113,"Nombre de plants prêts à être mis en terre produits",0,1,3,1,NULL,55,NULL,"Nombre de plants prêts à être mis en terre produits","");
INSERT INTO indicateur (id,label,comment,thematique_id,sum,moy,count,id_question) VALUES 
(1,"Quantité par type de produit déclarée",NULL,1,0,0,0,NULL),
 (2,"Quantité par type de produit écoulée reboisée",NULL,1,0,0,0,NULL),
 (3,"Superficie des Aires protégées terrestres",NULL,2,0,0,0,NULL),
 (4,"Superficie des Aires protégées marines",NULL,2,0,0,0,NULL),
 (5,"Taux AP ayant un gestionnaire (%)",NULL,2,0,0,0,NULL),
 (6,"Efficacité de gestion ",NULL,2,0,0,0,NULL),
 (7,"Nombre de ménages bénéficiant des activités de conservations/développement (AGR)",NULL,2,0,0,0,NULL),
 (8,"Taux de réalisation des activités dans le PAG (%)",NULL,2,0,0,0,NULL),
 (9,"Superficie Taux des aires protégées marines et des zones humides (%)",NULL,2,0,0,0,NULL),
 (10,"Espèces objet de trafic illicite",NULL,3,0,0,0,NULL),
 (11,"Nombre de textes (màj, validés et adoptés)",NULL,4,0,0,0,NULL),
 (12,"Nombre de conventions ratifiées",NULL,4,0,0,0,NULL),
 (15,"Textes adoptés (%) : adopté/total",NULL,4,0,0,0,NULL),
 (16,"Nombre de bénéficiaires d action de lutte contre le changement climatique",NULL,5,0,0,0,NULL),
 (17,"Puit de carbone géré durablement",NULL,5,0,0,0,NULL),
 (18,"Nombre de contrôles effectués",NULL,6,0,0,0,NULL),
 (19,"Nombre d infractions constatées",NULL,6,0,0,0,NULL),
 (20,"Nombre de dossiers traités",NULL,6,0,0,0,NULL),
 (21,"Taux de dossiers traités (%)",NULL,6,0,0,0,NULL),
 (22,"Rapport entre plaintes reçues et traitées par secteur (Agriculture, Industrie, Service) (traitées --> PV avec mesures correctives et suivi des recommandations)",NULL,6,0,0,0,NULL),
 (23,"Taux de diminution de nombre d infractions constatées (%) : comparaison inter-annuelle",NULL,6,0,0,0,NULL),
 (24,"Nombre d infractions déférées",NULL,6,0,0,0,NULL),
 (25,"Nombre de cas de transaction avant jugement",NULL,6,0,0,0,NULL),
 (26,"Quantité de produits saisis",NULL,6,0,0,0,NULL),
 (27,"Nombre de conventions de partenariat développées et signées",NULL,7,0,0,0,NULL),
 (28,"Taux de projets issus des partenariats",NULL,7,0,0,0,NULL),
 (29,"Nombre de chaînes de valeurs vertes promues",NULL,8,0,0,0,NULL),
 (30,"Nombre de certifications vertes promues par chaîne de valeurs liées aux ressources naturelles (durabilité)",NULL,8,0,0,0,NULL),
 (31,"Nombre d emplois verts décents créés",NULL,8,0,0,0,NULL),
 (32,"Nombre d alternative écologique promue",NULL,8,0,0,0,NULL),
 (33,"Nombre de mise en conformité, permis et/ou autorisation environnementale (PREE), permis environnementaux délivrés (par secteur : mine, environnement, etc.)",NULL,9,0,0,0,NULL),
 (34,"Nombre d infrastructures de gestion de déchets créées (centres de tri et de traitement des déchets)",NULL,9,0,0,0,NULL),
 (35,"Surfaces brûlées",NULL,10,0,0,0,NULL),
 (36,"Longueur totale de pare-feu",NULL,10,0,0,0,NULL),
 (37,"Nombre de structures opérationnelles de gestion des feux",NULL,10,0,0,0,NULL),
 (38,"Taux de réduction de superficie brûlée (%) : comparaison inter-annuelle",NULL,10,0,0,0,NULL),
 (39,"Recettes perçues (PFL, PFNL, chaîne de valeur...)",NULL,11,0,0,0,NULL),
 (40,"Taux d engagement (finance public, par projet) : Financement externe (argent engagé/prévu)",NULL,11,0,0,0,NULL),
 (41,"Taux de décaissement (argent décaissé/prévu)",NULL,11,0,0,0,NULL),
 (42,"Montant mobilisé pour le secteur environnement (interne, externe)",NULL,11,0,0,0,NULL),
 (43,"Augmentation du budget alloué au secteur environnement (%) : comparaison inter-annuelle",NULL,11,0,0,0,NULL),
 (44,"Taux d engagement du fond public (%) : argent engagé/montant du fond public",NULL,11,0,0,0,NULL),
 (45,"Financement alloué par le secteur privé (Ariary)",NULL,11,0,0,0,NULL),
 (46,"Taux d engagement moyen des fonds extérieurs (%) : argent engagé/montant du financement exterieur ou privé",NULL,11,0,0,0,NULL),
 (47,"Nombre de Districts",NULL,12,0,0,0,NULL),
 (48,"Nombre de communes",NULL,12,0,0,0,NULL),
 (49,"Nombre de population",NULL,12,0,0,0,NULL),
 (50,"Nombre d IEC effectuées (ciblées, abouties) : IEC = Formation, sensibilisation, ...",NULL,13,0,0,0,NULL),
 (51,"Ratio formation sur environnement et DD",NULL,13,0,0,0,NULL),
 (52,"Nombre de participants formés",NULL,13,0,0,0,NULL),
 (53,"Nombre de système d’information par thématique diffusé",NULL,13,0,0,0,NULL),
 (54,"Nombre d infrastructures fonctionnelles",NULL,14,0,0,0,NULL),
 (55,"Nombre de matériels roulants fonctionnels",NULL,14,0,0,0,NULL),
 (56,"Nombre de matériels informatiques fonctionnels",NULL,14,0,0,0,NULL),
 (57,"Nombre de matériels mobiliers",NULL,14,0,0,0,NULL),
 (58,"Nombre de contribution infrastructure au niveau CTD comptabilisée",NULL,14,0,0,0,NULL),
 (59,"Taux de recouvrement national des STD « manara-penitra » (%)",NULL,14,0,0,0,NULL),
 (60,"Nombre de matériels informatiques à condamner",NULL,14,0,0,0,NULL),
 (61,"Nombre de guides appliqués",NULL,15,0,0,0,NULL),
 (62,"Nombre d outils disponibles et utilisés",NULL,15,0,0,0,NULL),
 (63,"Nombre de programmes/projets qui ont fait l objet de planification",NULL,16,0,0,0,NULL),
 (64,"Nombre de programmes/projets qui ont fait l objet de suivi",NULL,16,0,0,0,NULL),
 (65,"Nombre de programmes/projets qui ont fait l objet d évaluation",NULL,16,0,0,0,NULL),
 (66,"Superficie reboisée totale",NULL,17,1,0,0,74),
 (67,"Superficie de mangroves restaurées ",NULL,17,1,0,0,74),
 (68,"Nombre de plants produits",NULL,17,1,0,0,113),
 (69,"Résultats de recherches appliqués",NULL,18,0,0,0,NULL),
 (70,"(taux : appliqués/total)",NULL,18,0,0,0,NULL),
 (71,"Nombre de projets développés dans le cadre de RSE (pour tous/ciblé, sociétés, éducation environnementale, reboisement/restauration, communes appuyées, nbr acte/convention/protocole...)",NULL,19,0,0,0,NULL),
 (72,"Nombre de personnel en fonction (personnel technique + administratif + ECD + ELD)",NULL,20,0,0,0,NULL),
 (73,"Ratio entre personnel administratif et technique",NULL,20,0,0,0,NULL),
 (74,"Superficie de TG nouvellement créé",NULL,21,0,0,0,NULL),
 (75,"Superficie de TG renouvelé",NULL,21,0,0,0,NULL),
 (76,"Nombre de contrats de TG évalués",NULL,21,0,0,0,NULL),
 (77,"Superficie (autres transversales)",NULL,21,0,0,0,NULL),
 (78,"Nombre de bénéficiaires de TG (semestre, annuel)",NULL,21,0,0,0,NULL),
 (79,"TG suivi",NULL,21,0,0,0,NULL),
 (80,"Nombre de COBA formées",NULL,21,0,0,0,NULL),
 (81,"Association soutenue (%) : appuyée/total",NULL,21,0,0,0,NULL),
 (83,"Terre dégradée gérée durablement (ha)",NULL,22,0,0,0,NULL),
 (84,"Superficie des dunes stabilisés (ha)",NULL,22,0,0,0,NULL),
 (85,"SNIDDD élaborée et considérée  ",NULL,23,0,0,0,NULL),
 (86,"Nombre de politiques sectorielles alignées au DD ",NULL,23,0,0,0,NULL),
 (87,"Nombre de politique de développement et de planification territoriale alignée au DD (PRD, PCD, SAC) ",NULL,23,0,0,0,NULL),
 (88,"Nombre de promoteur ayant du label de DD ",NULL,23,0,0,0,NULL),
 (89,"Nombre de projets/programmes en DD développés ",NULL,23,0,0,0,NULL),
 (90,"Financements du DD mobilisés",NULL,23,0,0,0,NULL),
 (91,"Nombre de  PSE développés (bénéficiaires)",NULL,24,0,0,0,NULL),
 (92,"Nombre de doléances recus",NULL,25,0,0,0,NULL),
 (94,"Nombre de doléances traités",NULL,25,0,0,0,NULL);

$temp = [];
	$temp["user"] = $user;
	$temp["category"] = $category;
	$temp["district"] = $district;
	$temp["indicateur"] = $indicateur;
	$temp["province"] = $province;
	$temp["question"] = $question;
	$temp["region"] = $region;
	$temp["reponse"] = $reponse;
	$temp["reponse_non_valide"] = $reponse_non_valide;
	$temp["thematique"] = $thematique;






// ilay mandeha fa tsy fantatra hoe nahoana


sql.push(`INSERT INTO "region" ("id","label","comment","province_id") VALUES (1,'Boeny',NULL,4),
        (2,'Analamanga',NULL,1)`);

    sql.push(`INSERT INTO "district" ("id","label","comment","region_id") VALUES (1,'Andranofasika',NULL,1),
        (2,'Andramasina',NULL,2),
        (3,'Marosakoa',NULL,1),
        (4,'Anjozorobe',NULL,2)`);